API_ID=26785208
API_HASH=0ddf86040a271eaa552c3fe159d1e541
BOT_TOKEN=6996352579:AAEuxkBxsB7e8QpCXX7Ok8Uhks_mqAGbImo
LOGGER_ID=-1002118977067
MONGO_DB_URI=mongodb+srv://BrandedSupportGroup:BRANDED_WORLD@cluster0.v4odcq9.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6865637257
STRING_SESSION=BQGYtbgAt6mlBnkQzSItUfNPFGrSz8-VTUY41IH_W6vQ4vmfXXKjFblvL3x-X0JF8bljLNgFbxjmsxWX-SZkwJMDyevPmLe_2uBTACYNI9ylYNkb3nQs_CMqncngMjLarMP1Hk9XpGvBc3UDRcy-V0fhJdoaMPoPEVmUt1m_Rrg4-jYoGVLWE7arWHeLob2AL25iq8WiLR8eZoOedIiyUuhBxtO0u3IxeYbl-ITKwyygM6TN9XVF4Eqwuq5eTO-PK3W8EtgSzrbfLtCWFfDfXyKnpBnLutm26pP0UibsUNmarOe-rJpyBQ90sYRuKCp5f9KcvjCtclu-74-TqLa-IMT6UD2RaAAAAAFTnJT5AA
DEEP_API=
GPT_API=

